<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SPARQL Result Format </title>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.2.0.js"></script>
	

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/basic/jquery.qtip.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
.ii-graph-legend-container {
	background-color: #F8F9FA !important;
}
.legend-circle-node{
	width: 30px;
	height: 30px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.legend-arrow-line {
	width: 30px;
	height: 8px;
}

.ii-graph-legend-container{
     background:white;
     float:left;
     z-index:999;
     position:relative;
     border:1px solid #CCC;
}
.ii-graph-legend{
     width:300px;
}

.ii-graph-legend-actions-list{
   margin-top:30px;

}
.ii-graph-legend-action i{
   font-size:30px; 
   padding-left:20px;
}

.container-graph-full-screen{
   position:fixed;
   left:0px;
   width:100%;
   height:100%;
   background:#F8F9FA;
   z-index:50;
}

.legend-graph-full-screen{
    //position:fixed;
    //bottom:0px;
   margin:10px;
}

.graph-full-screen{
     height:100%;
}



</style>

</head>
<body>
<h1>Sparql Result Format</h1>
<ul>
<li> <a href="graph.html">Graph</a></li>
<li> <a href="donutchart.html">Donut Chart</a></li>
<li> <a href="piechart.html">Pie Chart</a></li>
<li> <a href="barchart.html">Bar Chart</a></li>
<li> <a href="bubblechart.html">Bubble Chart</a></li>
<li> <a href="table.html">Html table</a></li>
<li> <a href="csv.html">CSV file</a></li>
<li> <a href="treemap.html">Treemap</a></li>

</ul>
</body>
</html>